# jersey2-blog

./: .gitignore  README.md  pom.xml
src/main/java/it/pajak/blog/common/: CustomDateSerializer.java  ExceptionHandler.java
src/main/java/it/pajak/blog/posts/listener/: PostListener.java
src/main/java/it/pajak/blog/posts/model/: Comment.java  Image.java  Post.java
src/main/java/it/pajak/blog/posts/repository/: PostsRepository.java  PostsRepositoryCustom.java  PostsRepositoryImpl.java
src/main/java/it/pajak/blog/posts/resource/: PostsResource.java
src/main/java/it/pajak/scry/cards/model/: Appearance.java  Card.java
src/main/java/it/pajak/scry/cards/repository/: CardsRepository.java
src/main/java/it/pajak/scry/cards/resource/: CardsResource.java
src/main/java/it/pajak/scry/cards/service/: CardsManager.java
src/main/java/it/pajak/scry/common/: ExceptionHandler.java
src/main/resources/: application-context.xml  mongo.xml  prod.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/pajak/blog/posts/resource/: PostsResourceTest.java
src/test/java/it/pajak/scry/cards/resource/: CardsResourceTest.java
src/test/resources/: mongo.xml  test-application-context.xml  test.properties
